{
  "name": "gamblingbros",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "aws-amplify": "^6.12.2",
    "axios": "^1.7.8",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.6",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.1"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.14.0",
    "@aws-amplify/backend-cli": "^1.4.8",
    "@eslint/js": "^9.11.1",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "aws-cdk": "^2.176.0",
    "aws-cdk-lib": "^2.176.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.24.2",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^4.4.0"
  }
}
